<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SofServe ITA Course Management System</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Course Management System">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- build:css styles/bootstrap.min.css -->
        <link rel="stylesheet" href="../vendor/bower/bootstrap/dist/css/bootstrap.min.css">
        <!-- /build -->
        <link rel="stylesheet" href="styles/main.min.css">
    </head>
    <body>
       
    <!-- build:js main.js -->    
    <script data-main="main.js" src="../vendor/bower/requirejs/require.js"></script>
    <script src="config.js"></script>
    <!-- /build -->
    </body>
</html>